# k12edu

./: .gitignore  README.md  local.properties
BuildTools/: FileAction.py  build.py
apks/: app-release.apk
app/: build.gradle
app/src/androidTest/java/com/baidu/k12edu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/k12edu/: MainActivity.java  SecondActivity.java
app/src/main/java/com/baidu/k12edu/activity/: LoginDemoActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/baidu/k12edu/adapter/: UserListAdapter.java
app/src/main/java/com/baidu/k12edu/receiver/: PushRecevier.java
app/src/main/java/com/baidu/k12edu/service/: MusicPlayService.java  PushService.java
app/src/main/res/color/: pwd_selector.xml
app/src/main/res/drawable/: login_normal.xml  login_pressed.xml  login_selector.xml  pwdvisiable_selector.xml
app/src/main/res/layout/: activity_logindemo.xml  activity_main.xml  activity_second.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/baidu/k12edu/: ExampleUnitTest.java
keystore/: keystore.jks
